# uvt-stocks-app

./: .gitignore  README.md  gradlew  settings.gradle
deployment/cloudformation/: infrastructure-definition.yaml
development/: README.md  docker-compose.yml
stocks-app-api/: build.gradle
stocks-app-api/src/main/java/com/endava/stocks/api/: ApplicationConstants.java  SampleController.java  SecurityConfig.java  StocksApiApplication.java
stocks-app-api/src/main/java/com/endava/stocks/api/controller/: ControllerExceptionHandler.java  SampleController.java  StockController.java  UserController.java
stocks-app-api/src/main/java/com/endava/stocks/api/exception/: ApplicationException.java  BadCredentialsException.java  StockAlreadyExistsException.java  StockItemException.java  StockNotFoundException.java  UserAlreadyExistsException.java  UserException.java
stocks-app-api/src/main/java/com/endava/stocks/api/model/: StockItem.java  StockWrapper.java  UserItem.java
stocks-app-api/src/main/java/com/endava/stocks/api/repository/: StockRepository.java  UserRepository.java
stocks-app-api/src/main/java/com/endava/stocks/api/response/: ApiResponse.java  StockResponse.java  UserResponse.java
stocks-app-api/src/main/java/com/endava/stocks/api/service/: StockService.java  UserService.java
stocks-app-api/src/main/resources/: application.properties
stocks-app-api/src/test/java/com/endava/stocks/api/: StocksAppApiApplicationTests.java
stocks-app-ui/: angular.json  build.gradle  package-lock.json  package.json
stocks-app-ui/src/app/: app-routing.module.ts  app.module.ts  (+2 more)
(+35 files in other folders)
